<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uibut</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>MyButton* mybut1 = [MyButton buttonWithType:UIButtonTypeSystem];
    mybut1.frame = CGRectMake(upLeftX + 0*butDist, upLeftY, butWidth, butHeight);
    [mybut1 addTarget:self action:@selector(rotate90ClockWise:) forControlEvents:UIControlEventTouchUpInside];
    [mybut1 setTitle:@"Rotate" forState:(UIControlState) UIControlStateNormal];
    [mybut1 setBackgroundColor:[UIColor blackColor]];
    mybut1.titleLabel.font = [UIFont systemFontOfSize:12];
    self.view.backgroundColor = [UIColor grayColor];
    [self.view addSubview:mybut1];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95641354-7A82-49FD-907A-E0BB29190124</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton template</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
